{
  "name": "ourglass-website",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start",
    "types:check": "fumadocs-mdx && next typegen && tsc --noEmit",
    "postinstall": "fumadocs-mdx"
  },
  "dependencies": {
    "next": "16.2.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "fumadocs-core": "16.7.7",
    "fumadocs-mdx": "14.2.11",
    "fumadocs-ui": "16.7.7",
    "lucide-react": "^1.6.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@types/mdx": "^2.0.13",
    "@types/node": "^24.0.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@tailwindcss/postcss": "^4.2.2",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.9.0"
  }
}
